.grid-gallery
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: space-evenly

  .gallery-item
    display: inline-block
    background-size: cover
    background-position: center